[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:redis-server]
command=redis-server

[program:fermentrack]
user=fermentrack
command=/home/fermentrack/fermentrack/utils/updateCronCircus.sh start